# MyTeamsCalender

./: .gitignore  MyTeamsCalender.sln
src/MyTeamsCalender.Application/: MyTeamsCalender.Application.csproj  MyTeamsCalenderAppServiceBase.cs  MyTeamsCalenderApplicationModule.cs
src/MyTeamsCalender.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/MyTeamsCalender.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/MyTeamsCalender.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/MyTeamsCalender.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/MyTeamsCalender.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/MyTeamsCalender.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/MyTeamsCalender.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/MyTeamsCalender.Application/Net/MimeTypes/: MimeTypeNames.cs
src/MyTeamsCalender.Application/Properties/: AssemblyInfo.cs
src/MyTeamsCalender.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/MyTeamsCalender.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/MyTeamsCalender.Application/Services/ChannelAppService/: ChannelAppService.cs  ChannelMappingProfile.cs
src/MyTeamsCalender.Application/Services/MessageAppService/: MessageAppService.cs
src/MyTeamsCalender.Application/Services/MessageReceiptAppService/: MessageReceiptAppService.cs
src/MyTeamsCalender.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/MyTeamsCalender.Application/Sessions/Dto/: ApplicationInfoDto.cs  (+3 more)
src/MyTeamsCalender.Application/Users/: IUserAppService.cs  UserAppService.cs
src/MyTeamsCalender.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  MyTeamsCalender.Migrator.csproj  MyTeamsCalenderMigratorModule.cs  Program.cs  appsettings.json
src/MyTeamsCalender.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/MyTeamsCalender.Migrator/Properties/: AssemblyInfo.cs
(+136 files in other folders)
